Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 edu.depaul.cdm.madl.tools.core;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 edu.depaul.cdm.madl.engine;bundle-version="1.0.0",
 edu.depaul.cdm.madl.compiler;bundle-version="1.0.0",
 edu.depaul.cdm.madl.engine.services;bundle-version="1.0.0",
 edu.depaul.cdm.madl.thirdparty;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201311061029
Bundle-Name: %pluginName
Bundle-Activator: edu.depaul.cdm.madl.tools.ui.MadlToolsPlugin
Bundle-SymbolicName: edu.depaul.cdm.madl.tools.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.icu.text;version="50.1.1",
 com.ibm.icu.util;version="50.1.1"
Export-Package: edu.depaul.cdm.madl.editor.wizards,
 edu.depaul.cdm.madl.tools.internal.corext.refactoring.util;x-internal:=true,
 edu.depaul.cdm.madl.tools.multipage,
 edu.depaul.cdm.madl.tools.ui,
 edu.depaul.cdm.madl.tools.ui.actions,
 edu.depaul.cdm.madl.tools.ui.instrumentation,
 edu.depaul.cdm.madl.tools.ui.internal;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.actions;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.dialogs;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.filesview;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.formatter;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.handlers;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.intro;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.preferences;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.problemsview;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.projects;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.text;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.text.comment;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.text.editor;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.text.functions;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.text.madl;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.text.madl.codeassist;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.text.madldoc;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.util;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.internal.viewsupport;x-internal:=true,
 edu.depaul.cdm.madl.tools.ui.text
