Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.depaul.cdm.madl.tools.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring,
 edu.depaul.cdm.madl.tools.ui;bundle-version="1.0.0",
 edu.depaul.cdm.madl.tools.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: edu.depaul.cdm.madl.tools.debug.ui.launch
